<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Blogr]</title>
  <link rel="stylesheet" href="style.css">

 
</head>
<body bgcolor="white">
  <div class="header1" id="header1">
  
      <img src="./images/logo.svg" alt="logo" class="logo"> 

    <div class="menu1"> 


      <ul class="Product">
        <li>Product </li>
          <ul>
           <li> Overview</li>
           <li>Pricing</li>
           <li>Marketplace</li>
           <li>Features</li>
           <li>Integrations</li>
          </ul>
       </ul>


<ul class="Company">
        <li>Company</li>
          <ul>
           <li>About</li>
           <li>Team</li>
           <li>Blog</li>
           <li>Careers</li>
          <li>Connect</li>
          <ul>
</ul>

<ul class="contact">
  <ul>
            <li>Contact</li>
            <li>Newsletter</li>
            <li>LinkedIn</li>
          </ul>
</ul>
<div class="title2">
  <p class="first">A modern publishing platform</p>
  <p class="first1">Grow your audience and build your online brand</p>
</div>
    
    </div>
    <div class="menu2">
      <a href="#" class="Login">Login</a>
      <a href="#" class="signup"> Sign up</a>
    </div>
    
   
   


  </div>
  


</body>
</html>